SECRET_KEY=sk_test_51NVonNDfIr3pcOTmgMi9dq07vTXQbDP77sRxbYIX6wqp4wItnNhdnMljXVnqAKqzxjLbSOggRu31e7rIXVkJefcd00O8fO7izs
PUBLIC_KEY=pk_test_51NVonNDfIr3pcOTmUbCWIzDCtBkOARtpfJdQto20TbVxCRS7DxQyPl8gllhsxifxusFvpM8d4LPtMljvxp9yBWLv00s0j0FGbN
PORT=7676
FRONTEND_URL = https://mangoit-lms.mangoitsol.com

# POSTMAN COLLECTION
https://lively-escape-219561.postman.co/documentation/17386550-06849826-6839-437b-9ae0-02ff6af12cde/publish?workspaceId=e71b71af-3c64-4ef7-8738-d496fd06557b